classpath: /Users/ayush.gupta/Downloads/mysql-connector-j-8.3.0/mysql-connector-j-8.3.0.jar
changeLogFile: changelog.xml
url: jdbc:mysql://localhost:3306/liquibase_db
username: root
password: new_password